# SpringCloud-Example

./: README.md  pom.xml
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/java/com/sh/: ConfigApp.java
EurekaDiscoverServer/: pom.xml
EurekaDiscoverServer/src/main/java/sh/cloud/: DiscoverServer.java
EurekaDiscoverServer/src/main/resources/: application.properties
MicroService/: pom.xml
MicroService/src/main/java/com/sh/app/: App.java
MicroService/src/main/java/com/sh/config/: ConfigApp.java
MicroService/src/main/java/com/sh/ctrl/: FilesController.java  InstancesController.java
MicroService/src/main/java/com/sh/util/: DirFilter.java
MicroService/src/main/resources/: bootstrap.properties
MongoService/: .gitignore  pom.xml
MongoService/src/main/java/com/sh/app/: App.java
MongoService/src/main/java/com/sh/config/: Config.java
MongoService/src/main/java/com/sh/ctrl/: UsersController.java
MongoService/src/main/java/com/sh/entity/: UserEntity.java
MongoService/src/main/java/com/sh/repository/: UsersRepository.java
MongoService/src/main/java/com/sh/service/: UsersService.java
properties/: files-explorer.properties  mongo-service.properties
